******************************************************CMD******************************************************
Pulizia
rmdir /s /q "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\music_for_cocos"
rmdir /s /q "C:\Users\Utente\Desktop\DEGARI-Music\prototipi_music"
mkdir "C:\Users\Utente\Desktop\DEGARI-Music\prototipi_music"
---------------------------------------------------------------------------------------------------------------
Modulo 1
cd /d "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi"
python prototyper.py
---------------------------------------------------------------------------------------------------------------
Modulo 2
cd /d "C:\Users\Utente\Desktop\DEGARI-Music\Sistema di raccomandazione"
set GENRES=rap metal rock pop trap reggae rnb country

for %H in (%GENRES%) do (
  for %M in (%GENRES%) do (
    if /I not "%H"=="%M" (
      python cocos_preprocessing.py %H %M
    )
  )
)
---------------------------------------------------------------------------------------------------------------
Modulo 3 
set BASE=C:\Users\Utente\Desktop\DEGARI-Music
set GENRES=rap metal rock pop trap reggae rnb country

for %H in (%GENRES%) do (
  for %M in (%GENRES%) do (
    if /I not "%H"=="%M" (
      python "%BASE%\Sistema di raccomandazione\cocos.py" "%BASE%\prototipi_music\%H_%M.txt"
    )
  )
)
---------------------------------------------------------------------------------------------------------------
Modulo 4
set BASE=C:\Users\Utente\Desktop\DEGARI-Music
set GENRES=rap metal rock pop trap reggae rnb country

for %H in (%GENRES%) do (
  for %M in (%GENRES%) do (
    if /I not "%H"=="%M" (
      python "%BASE%\Sistema di raccomandazione\Classificatore\Recommender.py" "%BASE%\prototipi_music\%H_%M.txt"
    )
  )
)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////










*********************************POWERSHELL*************************************
Token
$env:GENIUS_TOKEN = "<il_tuo_token>"

[System.Environment]::SetEnvironmentVariable("GENIUS_TOKEN", "<il_tuo_token>", "User")

-----------------------------------------------------------------------------
Pulizia
Remove-Item -LiteralPath "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\music_for_cocos" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item -LiteralPath "C:\Users\Utente\Desktop\DEGARI-Music\prototipi_music" -Recurse -Force -ErrorAction SilentlyContinue

New-Item -ItemType Directory -Path "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\music_for_cocos" | Out-Null
New-Item -ItemType Directory -Path "C:\Users\Utente\Desktop\DEGARI-Music\prototipi_music" | Out-Null

-----------------------------------------------------------------------------

Modulo 1 (genera i prototipi per brano (pesati 0.6-0.9) dal JSON (unico o \extended)
cd "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi"
python .\prototyper.py

-----------------------------------------------------------------------------------------------------------------------------------
Modulo 2 (cocos_preprocessing.py, per ogni coppia Head,Modifier crea il file di input CoCoS con proprietà Rigid/Typical)
cd "C:\Users\Utente\Desktop\DEGARI-Music\Sistema di raccomandazione"
$genres = "rap","metal","rock","pop","trap","reggae","rnb","country"
foreach ($H in $genres) {
  foreach ($M in $genres) {
    if ($H -ne $M) { python .\cocos_preprocessing.py $H $M }
  }
}
-----------------------------------------------------------------------------------------------------------------------------------
Modulo 3 (Combina combina proprietà rispettando vincoli ontologici e sceglie lo scenario migliore (appende Result/Scenario al file))
$BASE   = "C:\Users\Utente\Desktop\DEGARI-Music"
$genres = "rap","metal","rock","pop","trap","reggae","rnb","country"
foreach ($H in $genres) {
  foreach ($M in $genres) {
    if ($H -ne $M) {
      python "$BASE\Sistema di raccomandazione\cocos.py" "$BASE\prototipi_music\$H`_$M.txt"
    }
  }
}
-----------------------------------------------------------------------------------------------------------------------------------
Modulo 4 (usa lo scenario (o una lista di parole) per rankare i brani confrontando coi prototipi; salva TSV riassunti)
"${BASE}\prototipi_music\${H}_${M}.txt"
$genres = "rap","metal","rock","pop","trap","reggae","rnb","country"
foreach ($H in $genres) {
  foreach ($M in $genres) {
    if ($H -ne $M) {
      python "$BASE\Sistema di raccomandazione\Classificatore\Recommender.py" "$BASE\prototipi_music\$H`_$M.txt"
    }
  }
}
------------------------------------------------------------------------------------------------------------------------------------
BuildTypicalRigid
$BASE = "C:\Users\Utente\Desktop\DEGARI-Music"
python "$BASE\Sistema di raccomandazione\BuildTypicalRigid.py" `
  --input "$BASE\Creazione dei prototipi\descr_music_GENIUS.json" `
  --out   "$BASE\Sistema di raccomandazione" `
  --topk_typical 25 --max_rigid 10
------------------------------------------------------------------------------------------------------------------------------------
**Lyrics Crawler per il JSON**
cd "C:\Users\Utente\Desktop\DEGARI-Music\Tools"
python .\enrich_repetition.py --json-in "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\descr_music_GENIUS.json"
------------------------------------------------------------------------------------------------------------------------------------
**Script per cartella Extended**

Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned

cd "C:\Users\Utente\Desktop\DEGARI-Music\Tools"

& "C:\Users\Utente\Desktop\DEGARI-Music\.venv\Scripts\Activate.ps1"

& ".\run_extended.ps1" `
  -InputDir     "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\music_for_cocos" `
  -TypicalDir   "C:\Users\Utente\Desktop\DEGARI-Music\Sistema di raccomandazione\typical" `
  -RigidDir     "C:\Users\Utente\Desktop\DEGARI-Music\Sistema di raccomandazione\rigid" `
  -GeniusJson   "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\descr_music_GENIUS.json" `
  -OutDir       "C:\Users\Utente\Desktop\DEGARI-Music\Creazione dei prototipi\extended" `
  -FetchMissingLyrics


