honky_tonk:           0.9
friend:               0.6
low:                  0.6
place:                0.6
garth:                0.6
brook:                0.6
fence:                0.6
1990:                 0.6
blame:                0.6
root:                 0.6
show:                 0.6
boot:                 0.6
catchy_chorus:        0.6
country:              0.6
hook_repetition:      0.6
storytelling:         0.6
fun:                  0.6
rowdy:                0.6
acoustic_guitar:      0.6
steel_guitar:         0.6
fiddle:               0.6
bar:                  0.6
party:                0.6
