':                    0.9000000000000001
home:                 0.6818181818181819
country:              0.6818181818181819
road:                 0.675
take:                 0.6681818181818182
/:                    0.6477272727272727
mountain:             0.634090909090909
denver:               0.6272727272727272
west:                 0.6272727272727272
virginia:             0.6272727272727272
false:                0.6204545454545455
place:                0.6204545454545455
belong:               0.6204545454545455
mama:                 0.6204545454545455
john:                 0.6068181818181818
all-time:             0.6068181818181818
great:                0.6068181818181818
hit:                  0.6068181818181818
1318:                 0.6068181818181818
blue:                 0.6068181818181818
old:                  0.6068181818181818
yesterday:            0.6068181818181818
@card@:               0.6
2004:                 0.6
almost:               0.6
heaven:               0.6
ridge:                0.6
shenandoah:           0.6
river:                0.6
life:                 0.6
tree:                 0.6
young:                0.6
growing:              0.6
like:                 0.6
breeze:               0.6
memory:               0.6
gather:               0.6
miner:                0.6
lady:                 0.6
stranger:             0.6
water:                0.6
dark:                 0.6
dusty:                0.6
painted:              0.6
sky:                  0.6
misty:                0.6
taste:                0.6
moonshine:            0.6
teardrop:             0.6
eye:                  0.6
hear:                 0.6
voice:                0.6
morning:              0.6
hour:                 0.6
call:                 0.6
radio:                0.6
remind:               0.6
far:                  0.6
away:                 0.6
driving:              0.6
get:                  0.6
feeling:              0.6
catchy_chorus:        0.6
high_repetition:      0.6
hook_repetition:      0.6
