':                    0.9
jolene:               0.7897959183673469
/:                    0.6428571428571428
not:                  0.636734693877551
take:                 0.636734693877551
please:               0.6306122448979592
parton:               0.6244897959183673
man:                  0.6244897959183673
@card@:               0.6122448979591837
could:                0.6122448979591837
dolly:                0.6061224489795918
rhinestone:           0.6061224489795918
great:                0.6061224489795918
hit:                  0.6061224489795918
collection:           0.6061224489795918
false:                0.6061224489795918
true:                 0.6061224489795918
100:                  0.6061224489795918
like:                 0.6061224489795918
talk:                 0.6061224489795918
easily:               0.6061224489795918
begging:              0.6061224489795918
country:              0.6061224489795918
18:                   0.6
2022:                 0.6
beggin:               0.6
beauty:               0.6
beyond:               0.6
compare:              0.6
flaming:              0.6
lock:                 0.6
auburn:               0.6
hair:                 0.6
ivory:                0.6
skin:                 0.6
eye:                  0.6
emerald:              0.6
green:                0.6
smile:                0.6
breath:               0.6
spring:               0.6
voice:                0.6
soft:                 0.6
summer:               0.6
rain:                 0.6
compete:              0.6
sleep:                0.6
nothin:               0.6
keep:                 0.6
cryin:                0.6
call:                 0.6
name:                 0.6
understand:           0.6
know:                 0.6
means:                0.6
choice:               0.6
never:                0.6
love:                 0.6
one:                  0.6
happiness:            0.6
depend:               0.6
whatever:             0.6
decide:               0.6
even:                 0.6
catchy_chorus:        0.6
high_repetition:      0.6
hook_repetition:      0.6
