painkiller:           0.9
speed_metal:          0.9
juda:                 0.6
priest:               0.6
1990:                 0.6
fast:                 0.6
bullet:               0.6
terrifying:           0.6
scream:               0.6
catchy_chorus:        0.6
double_bass:          0.6
guitar_solo:          0.6
high_pitch_vocals:    0.6
hook_repetition:      0.6
metal:                0.6
energetic:            0.6
epic:                 0.6
electric_guitar:      0.6
acoustic_drums:       0.6
moshpit:              0.6
workout:              0.6
