':                    0.9
painkiller:           0.6866666666666666
/:                    0.6466666666666666
pain:                 0.6333333333333333
priest:               0.6266666666666666
false:                0.62
metal:                0.62
killer:               0.62
@card@:               0.6133333333333333
juda:                 0.6066666666666667
fast:                 0.6066666666666667
bullet:               0.6066666666666667
half:                 0.6066666666666667
high:                 0.6066666666666667
mankind:              0.6066666666666667
sky:                  0.6066666666666667
boiling:              0.6066666666666667
steel:                0.6066666666666667
deadly:               0.6066666666666667
wheel:                0.6066666666666667
11:                   0.6
2004:                 0.6
terrifying:           0.6
scream:               0.6
enraged:              0.6
full:                 0.6
anger:                0.6
man:                  0.6
machine:              0.6
ride:                 0.6
monster:              0.6
breathing:            0.6
smoke:                0.6
fire:                 0.6
closing:              0.6
vengeance:            0.6
soaring:              0.6
planet:               0.6
devastate:            0.6
knee:                 0.6
saviour:              0.6
come:                 0.6
answer:               0.6
plea:                 0.6
cloud:                0.6
thunder:              0.6
blast:                0.6
bolt:                 0.6
evil:                 0.6
go:                   0.6
woah:                 0.6
laser:                0.6
louder:               0.6
atom:                 0.6
bomb:                 0.6
chromium-plated:      0.6
brighter:             0.6
thousand:             0.6
sun:                  0.6
flying:               0.6
rapture:              0.6
strong:               0.6
free:                 0.6
brave:                0.6
nevermore:            0.6
encaptured:           0.6
bring:                0.6
back:                 0.6
grave:                0.6
resurrect:            0.6
forever:              0.6
survive:              0.6
return:               0.6
armageddon:           0.6
wing:                 0.6
oh:                   0.6
can:                  0.6
not:                  0.6
stop:                 0.6
catchy_chorus:        0.6
high_repetition:      0.6
hook_repetition:      0.6
