paranoid:             0.9
heavy_metal:          0.9
black:                0.6
sabbath:              0.6
1970:                 0.6
finish:               0.6
woman:                0.6
':                    0.6
could:                0.6
not:                  0.6
help:                 0.6
mind:                 0.6
catchy_chorus:        0.6
distorted_guitars:    0.6
hook_repetition:      0.6
metal:                0.6
riff:                 0.6
dark:                 0.6
energetic:            0.6
electric_guitar:      0.6
bass_guitar:          0.6
acoustic_drums:       0.6
live:                 0.6
driving:              0.6
