synthpop:             0.9
blinding:             0.6
light:                0.6
weeknd:               0.6
hour:                 0.6
2019:                 0.6
tryna:                0.6
call:                 0.6
':                    0.6
long:                 0.6
enough:               0.6
catchy_chorus:        0.6
hook_repetition:      0.6
pop:                  0.6
synth_hook:           0.6
uplifting:            0.6
nostalgic:            0.6
synth:                0.6
drum_machine:         0.6
driving:              0.6
party:                0.6
