shape:                0.9
ed:                   0.9
sheeran:              0.9
2017:                 0.9
club:                 0.9
not:                  0.9
best:                 0.9
place:                0.9
find:                 0.9
lover:                0.9
catchy_chorus:        0.9
hook_repetition:      0.9
pop:                  0.9
tropical_pop:         0.9
romantic:             0.9
feel_good:            0.9
acoustic_guitar:      0.9
synth:                0.9
drum_machine:         0.9
tropical_house:       0.9
radio:                0.9
party:                0.9
