':                    0.9
like:                 0.8375
hey:                  0.8
we:                   0.775
get:                  0.75
ayy:                  0.7375
nigga:                0.725
wop:                  0.7125
step:                 0.6875
way:                  0.6875
god:                  0.675
not:                  0.675
niggas:               0.6625
bitch:                0.6625
run:                  0.6625
fuck:                 0.65
say:                  0.65
69:                   0.65
freaky-ass:           0.65
fan:                  0.65
one:                  0.6375
let:                  0.6375
need:                 0.6375
life:                 0.6375
ov-ho:                0.6375
see:                  0.625
beat:                 0.625
ho:                   0.625
rap:                  0.625
tell:                 0.625
around:               0.625
many:                 0.625
ass:                  0.625
show:                 0.625
certified:            0.625
well:                 0.625
go:                   0.625
make:                 0.625
boy:                  0.625
i'ma:                 0.625
ai:                   0.625
still:                0.625
want:                 0.625
y'all:                0.625
atlanta:              0.625
mustard:              0.6124999999999999
call:                 0.6124999999999999
walk:                 0.6124999999999999
tryna:                0.6124999999999999
compton:              0.6124999999999999
really:               0.6124999999999999
option:               0.6124999999999999
pass:                 0.6124999999999999
hide:                 0.6124999999999999
ta:                   0.6124999999999999
pop:                  0.6124999999999999
time:                 0.6124999999999999
know:                 0.6124999999999999
drake:                0.6124999999999999
hear:                 0.6124999999999999
lil:                  0.6124999999999999
party:                0.6124999999999999
think:                0.6124999999999999
gon:                  0.6124999999999999
pac:                  0.6124999999999999
somethin:             0.6124999999999999
put:                  0.6124999999999999
stock:                0.6124999999999999
five:                 0.6124999999999999
lie:                  0.6124999999999999
matter:               0.6124999999999999
mm:                   0.6124999999999999
kendrick:             0.6
lamar:                0.6
single:               0.6
psst:                 0.6
dead:                 0.6
people:               0.6
deebo:                0.6
free:                 0.6
throw:                0.6
man:                  0.6
amberlamps:           0.6
breathe:              0.6
bro:                  0.6
nail:                 0.6
cross:                0.6
teezo:                0.6
jabroni-ass:          0.6
industry:             0.6
hate:                 0.6
mama:                 0.6
opps:                 0.6
mean:                 0.6
finna:                0.6
body:                 0.6
john:                 0.6
stockton:             0.6
bible:                0.6
watchin:              0.6
sometimes:            0.6
boogeyman:            0.6
score:                0.6
whole:                0.6
pole:                 0.6
extort:               0.6
shit:                 0.6
bully:                0.6
death:                0.6
row:                  0.6
young:                0.6
ever:                 0.6
cell:                 0.6
block:                0.6
talk:                 0.6
love:                 0.6
sure:                 0.6
sister:               0.6
chubbs:               0.6
hand-me-down:         0.6
playin:               0.6
nose:                 0.6
baka:                 0.6
weird:                0.6
case:                 0.6
lover:                0.6
pedophiles:           0.6
dot:                  0.6
stuff:                0.6
trollin:              0.6
tired:                0.6
strike:               0.6
chord:                0.6
probably:             0.6
minor:                0.6
bay:                  0.6
disrespect:           0.6
oakland:              0.6
last:                 0.6
stop:                 0.6
cole:                 0.6
foul:                 0.6
pretendin:            0.6
owl:                  0.6
bird:                 0.6
burn:                 0.6
audience:             0.6
dumb:                 0.6
shape:                0.6
story:                0.6
slow:                 0.6
rabbit:               0.6
hole:                 0.6
deep:                 0.6
promise:              0.6
b-rad:                0.6
stand:                0.6
malibu:               0.6
law:                  0.6
ball:                 0.6
fetch:                0.6
gatorade:             0.6
2009:                 0.6
jumpin:               0.6
wedgie:               0.6
flip:                 0.6
boxer:                0.6
ovo:                  0.6
vaginal:              0.6
pussy:                0.6
straighten:           0.6
posture:              0.6
famous:               0.6
might:                0.6
write:                0.6
doctorate:            0.6
star:                 0.6
quit:                 0.6
hidin:                0.6
caption:              0.6
action:               0.6
accident:             0.6
hands-on:             0.6
polished:             0.6
wayne:                0.6
girl:                 0.6
jail:                 0.6
connivin:             0.6
face:                 0.6
tatted:               0.6
apologizin:           0.6
glad:                 0.6
deroz:                0.6
come:                 0.6
home:                 0.6
deserve:              0.6
alondra:              0.6
central:              0.6
speak:                0.6
serena:               0.6
homeboy:              0.6
subpoena:             0.6
predator:             0.6
move:                 0.6
flock:                0.6
name:                 0.6
registered:           0.6
place:                0.6
neighborhood:         0.6
watch:                0.6
lean:                 0.6
another:              0.6
line:                 0.6
wock:                 0.6
yeah:                 0.6
eye:                  0.6
send:                 0.6
wrong:                0.6
label:                0.6
drop:                 0.6
sweet:                0.6
chin:                 0.6
music:                0.6
will:                 0.6
aux:                  0.6
two:                  0.6
three:                0.6
four:                 0.6
plus:                 0.6
devil:                0.6
stay:                 0.6
inside:               0.6
roll:                 0.6
fresh:                0.6
pack:                 0.6
city:                 0.6
back:                 0.6
must:                 0.6
outside:              0.6
upon:                 0.6
chain:                0.6
homie:                0.6
double:               0.6
callin:               0.6
slave:                0.6
mecca:                0.6
buildin:              0.6
railroad:             0.6
train:                0.6
bear:                 0.6
second:               0.6
game:                 0.6
settler:              0.6
usin:                 0.6
townfolk:             0.6
rich:                 0.6
fast-forward:         0.6
@card@:               0.6
agenda:               0.6
check:                0.6
balance:              0.6
break:                0.6
real:                 0.6
challenge:            0.6
future:               0.6
club:                 0.6
baby:                 0.6
help:                 0.6
lingo:                0.6
21:                   0.6
give:                 0.6
false:                0.6
street:               0.6
cred:                 0.6
thug:                 0.6
feel:                 0.6
slime:                0.6
head:                 0.6
quavo:                0.6
northside:            0.6
chainz:               0.6
good:                 0.6
dollar:               0.6
colleague:            0.6
fuckin:               0.6
colonizer:            0.6
family:               0.6
truth:                0.6
plan:                 0.6
liar:                 0.6
mm-mm:                0.6
friend:               0.6
lock:                 0.6
high_repetition:      0.6
