wu-tang:              0.9
c.r.e.a.m.:           0.6
clan:                 0.6
enter:                0.6
36:                   0.6
chamber:              0.6
1993:                 0.6
cash:                 0.6
rule:                 0.6
everything:           0.6
around:               0.6
catchy_chorus:        0.6
hip_hop:              0.6
hook_repetition:      0.6
rap:                  0.6
rhyme:                0.6
storytelling:         0.6
wordplay:             0.6
raw:                  0.6
streetwise:           0.6
drum_machine:         0.6
sampled_piano:        0.6
boom_bap:             0.6
street:               0.6
city:                 0.6
