hip_hop:              0.9
lose:                 0.6
eminem:               0.6
mile:                 0.6
2002:                 0.6
palm:                 0.6
sweaty:               0.6
knee:                 0.6
weak:                 0.6
arm:                  0.6
heavy:                0.6
battle:               0.6
catchy_chorus:        0.6
flow:                 0.6
hook_repetition:      0.6
rap:                  0.6
storytelling:         0.6
wordplay:             0.6
confident:            0.6
intense:              0.6
motivational:         0.6
drum_machine:         0.6
sampler:              0.6
piano_loop:           0.6
boom_bap:             0.6
workout:              0.6
focus:                0.6
