la:                   0.9
sweat:                0.7
dancehall:            0.7
romantic:             0.7
long:                 0.6
inner:                0.6
circle:               0.6
bad:                  0.6
bone:                 0.6
1992:                 0.6
girl:                 0.6
want:                 0.6
make:                 0.6
catchy_chorus:        0.6
hook_repetition:      0.6
offbeat_rhythm:       0.6
reggae:               0.6
feel_good:            0.6
bass_guitar:          0.6
drum:                 0.6
key:                  0.6
club:                 0.6
beach:                0.6
