woman:                0.9
cry:                  0.9
roots_reggae:         0.9
bob:                  0.6
marley:               0.6
wailer:               0.6
natty:                0.6
dread:                0.6
1974:                 0.6
catchy_chorus:        0.6
dub_echo:             0.6
high_repetition:      0.6
hook_repetition:      0.6
offbeat_rhythm:       0.6
reggae:               0.6
uplifting:            0.6
nostalgic:            0.6
bass_guitar:          0.6
drum:                 0.6
electric_guitar:      0.6
organ:                0.6
chill:                0.6
festival:             0.6
