':                    0.9
love:                 0.6984375
night:                0.646875
/:                    0.6328125
want:                 0.6328125
not:                  0.628125
drunk:                0.6234375
drinkin:              0.6234375
baby:                 0.6234375
get:                  0.61875
body:                 0.61875
right:                0.61875
false:                0.6140625
can:                  0.6140625
keep:                 0.6140625
na-na:                0.6140625
shit:                 0.6140625
boy:                  0.6140625
say:                  0.6140625
like:                 0.609375
light:                0.609375
faded:                0.609375
daddy:                0.609375
thing:                0.609375
surfboard:            0.609375
beyonce:              0.609375
beyoncé:              0.6046874999999999
platinum:             0.6046874999999999
edition:              0.6046874999999999
498:                  0.6046874999999999
liquor:               0.6046874999999999
thinkin:              0.6046874999999999
finger:               0.6046874999999999
cigar:                0.6046874999999999
ice:                  0.6046874999999999
flashin:              0.6046874999999999
eye:                  0.6046874999999999
fatty:                0.6046874999999999
wake:                 0.6046874999999999
kitchen:              0.6046874999999999
sayin:                0.6046874999999999
hell:                 0.6046874999999999
happen:               0.6046874999999999
oh:                   0.6046874999999999
last:                 0.6046874999999999
remember:             0.6046874999999999
beautiful:            0.6046874999999999
grindin:              0.6046874999999999
club:                 0.6046874999999999
wood:                 0.6046874999999999
chorus:               0.6046874999999999
jay-z:                0.6046874999999999
nice:                 0.6046874999999999
hold:                 0.6046874999999999
time:                 0.6046874999999999
talkin:               0.6046874999999999
eat:                  0.6046874999999999
cake:                 0.6046874999999999
anna:                 0.6046874999999999
mae:                  0.6046874999999999
never:                0.6046874999999999
tired:                0.6046874999999999
fire:                 0.6046874999999999
rnb:                  0.6046874999999999
@card@:               0.6
24:                   0.6
2014:                 0.6
filthy:               0.6
feelin:               0.6
animal:               0.6
camera:               0.6
grill:                0.6
ah:                   0.6
everything:           0.6
alright:              0.6
complaint:            0.6
fluorescent:          0.6
park:                 0.6
lot:                  0.6
7-11:                 0.6
rubbin:               0.6
rub-rubbin:           0.6
scared:               0.6
call:                 0.6
reverend:             0.6
brain:                0.6
armand:               0.6
de:                   0.6
brignac:              0.6
gangster:             0.6
wife:                 0.6
louis:                0.6
sheet:                0.6
sweat:                0.6
washrags:             0.6
wet:                  0.6
singin:               0.6
mic:                  0.6
toy:                  0.6
fill:                 0.6
tub:                  0.6
halfway:              0.6
ride:                 0.6
grainin:              0.6
grainin'-grainin:     0.6
swervin:              0.6
swervin'-swervin:     0.6
big:                  0.6
servin:               0.6
swerve:               0.6
surfin:               0.6
good-good:            0.6
ha-ha-ha:             0.6
d'usse:               0.6
stumble:              0.6
house:                0.6
back:                 0.6
mouth:                0.6
car:                  0.6
bad:                  0.6
bitch:                0.6
thus:                 0.6
far:                  0.6
reppin:               0.6
third:                0.6
wan:                  0.6
na:                   0.6
see:                  0.6
hear:                 0.6
know:                 0.6
sling:                0.6
clint:                0.6
eastwood:             0.6
hope:                 0.6
handle:               0.6
curve:                0.6
uh:                   0.6
foreplay:             0.6
foyer:                0.6
fuck:                 0.6
warhol:               0.6
slide:                0.6
panty:                0.6
side:                 0.6
ai:                   0.6
take:                 0.6
drawer:               0.6
sight:                0.6
catch:                0.6
charge:               0.6
might:                0.6
beat:                 0.6
box:                  0.6
mike:                 0.6
bite:                 0.6
ike:                  0.6
turner:               0.6
turn:                 0.6
play:                 0.6
y'all:                0.6
reach:                0.6
height:               0.6
gon:                  0.6
need:                 0.6
g3:                   0.6
flight:               0.6
sleep:                0.6
tight:                0.6
sex:                  0.6
mornin:               0.6
breasteses:           0.6
breakfast:            0.6
goin:                 0.6
sippin:               0.6
keepin:               0.6
mean:                 0.6
spill:                0.6
attire:               0.6
watermelon:           0.6
high_repetition:      0.6
