country:              0.9
take:                 0.75
home:                 0.75
road:                 0.75
john:                 0.6
denver:               0.6
poem:                 0.6
prayer:               0.6
promise:              0.6
1971:                 0.6
catchy_chorus:        0.6
folk_influence:       0.6
hook_repetition:      0.6
storytelling:         0.6
nostalgic:            0.6
uplifting:            0.6
acoustic_guitar:      0.6
banjo:                0.6
folk_country:         0.6
road_trip:            0.6
radio:                0.6
