master:               0.9
puppet:               0.9
thrash_metal:         0.9
metallica:            0.6
1986:                 0.6
end:                  0.6
passion:              0.6
play:                 0.6
crumbling:            0.6
away:                 0.6
catchy_chorus:        0.6
distorted_guitars:    0.6
double_bass:          0.6
guitar_solo:          0.6
hook_repetition:      0.6
metal:                0.6
riff:                 0.6
aggressive:           0.6
energetic:            0.6
electric_guitar:      0.6
bass_guitar:          0.6
acoustic_drums:       0.6
moshpit:              0.6
live:                 0.6
