dance_pop:            0.9
bad:                  0.6
romance:              0.6
lady:                 0.6
gaga:                 0.6
fame:                 0.6
monster:              0.6
2009:                 0.6
rah-rah-ah-ah-ah:     0.6
roma-roma-ma:         0.6
anthemic_hook:        0.6
catchy_chorus:        0.6
high_repetition:      0.6
hook_repetition:      0.6
pop:                  0.6
dramatic:             0.6
energetic:            0.6
synth:                0.6
drum_machine:         0.6
club:                 0.6
party:                0.6
