juicy:                0.9
notorious:            0.9
b.i.g.:               0.9
ready:                0.9
die:                  0.9
1994:                 0.9
dream:                0.9
catchy_chorus:        0.9
flow:                 0.9
hip_hop:              0.9
hook_repetition:      0.9
old_school:           0.9
rap:                  0.9
rhyme:                0.9
storytelling:         0.9
nostalgic:            0.9
confident:            0.9
drum_machine:         0.9
sampled_bass:         0.9
key:                  0.9
boom_bap:             0.9
chill:                0.9
city:                 0.9
