buffalo:              0.9
soldier:              0.9
roots_reggae:         0.9
bob:                  0.6
marley:               0.6
wailer:               0.6
confrontation:        0.6
1983:                 0.6
dreadlock:            0.6
rasta:                0.6
catchy_chorus:        0.6
hook_repetition:      0.6
laid_back:            0.6
reggae:               0.6
storytelling:         0.6
relaxed:              0.6
thoughtful:           0.6
bass_guitar:          0.6
drum:                 0.6
horn_section:         0.6
chill:                0.6
street:               0.6
