hill:                 0.9
weeknd:               0.9
beauty:               0.9
behind:               0.9
madness:              0.9
2015:                 0.9
call:                 0.9
':                    0.9
half:                 0.9
past:                 0.9
five:                 0.9
auto_tune:            0.9
catchy_chorus:        0.9
dark_rnb:             0.9
hook_repetition:      0.9
rnb:                  0.9
slow_jam:             0.9
dark:                 0.9
introspective:        0.9
synth:                0.9
808:                  0.9
alternative_rnb:      0.9
night_drive:          0.9
club:                 0.9
