back:                 0.9
black:                0.9
hard_rock:            0.75
ac:                   0.6
1980:                 0.6
hit:                  0.6
sack:                 0.6
catchy_chorus:        0.6
guitar_solo:          0.6
hook_repetition:      0.6
power_chords:         0.6
riff:                 0.6
rock:                 0.6
energetic:            0.6
confident:            0.6
electric_guitar:      0.6
bass_guitar:          0.6
acoustic_drums:       0.6
party:                0.6
driving:              0.6
