grunge:               0.9
smell:                0.6
like:                 0.6
teen:                 0.6
spirit:               0.6
nirvana:              0.6
nevermind:            0.6
1991:                 0.6
load:                 0.6
gun:                  0.6
bring:                0.6
friend:               0.6
catchy_chorus:        0.6
distorted_guitars:    0.6
hook_repetition:      0.6
power_chords:         0.6
riff:                 0.6
rock:                 0.6
rebellious:           0.6
energetic:            0.6
electric_guitar:      0.6
bass_guitar:          0.6
acoustic_drums:       0.6
party:                0.6
live:                 0.6
