':                    0.9
garage_rock:          0.9
seven:                0.6
nation:               0.6
army:                 0.6
white:                0.6
stripe:               0.6
elephant:             0.6
2003:                 0.6
gon:                  0.6
na:                   0.6
fight:                0.6
catchy_chorus:        0.6
distorted_guitars:    0.6
hook_repetition:      0.6
riff:                 0.6
rock:                 0.6
confident:            0.6
anthemic:             0.6
electric_guitar:      0.6
acoustic_drums:       0.6
stadium:              0.6
live:                 0.6
