room:                 0.9
trap:                 0.9
trap_808:             0.9
high:                 0.6
travis:               0.6
scott:                0.6
single:               0.6
2019:                 0.6
get:                  0.6
fume:                 0.6
fill:                 0.6
mind:                 0.6
idea:                 0.6
auto_tune:            0.6
catchy_chorus:        0.6
dark_vibe:            0.6
hi_hat_triplets:      0.6
hook_repetition:      0.6
rap:                  0.6
moody:                0.6
atmospheric:          0.6
synth:                0.6
drum_machine:         0.6
party:                0.6
night_drive:          0.6
