trap:                 0.9
trap_808:             0.9
bank:                 0.6
account:              0.6
21:                   0.6
savage:               0.6
issa:                 0.6
album:                0.6
2017:                 0.6
buy:                  0.6
new:                  0.6
car:                  0.6
bitch:                0.6
catchy_chorus:        0.6
deadpan_flow:         0.6
hook_repetition:      0.6
minimal_beat:         0.6
rap:                  0.6
chill:                0.6
confident:            0.6
drum_machine:         0.6
street:               0.6
club:                 0.6
