':                    0.9
mask:                 0.7339285714285715
yeah:                 0.7232142857142857
chase:                0.7232142857142857
percocets:            0.7071428571428572
big:                  0.6803571428571429
foreigns:             0.6803571428571429
gang:                 0.6696428571428571
bitch:                0.6589285714285714
molly:                0.6535714285714286
not:                  0.6482142857142857
fuck:                 0.6428571428571428
/:                    0.6375
never:                0.6375
yah:                  0.6267857142857143
rep:                  0.6267857142857143
set:                  0.6267857142857143
check:                0.6267857142857143
@card@:               0.6214285714285714
--:                   0.6214285714285714
excuse:               0.6214285714285714
go:                   0.6214285714285714
call:                 0.6107142857142857
get:                  0.6107142857142857
ta:                   0.6107142857142857
ai:                   0.6107142857142857
move:                 0.6107142857142857
gas:                  0.6107142857142857
switch:               0.6107142857142857
future:               0.6053571428571428
false:                0.6053571428571428
true:                 0.6053571428571428
hendrix:              0.6053571428571428
swear:                0.6053571428571428
hear:                 0.6053571428571428
spit:                 0.6053571428571428
cup:                  0.6053571428571428
barely:               0.6053571428571428
gon:                  0.6053571428571428
jame:                 0.6053571428571428
thirty-three:         0.6053571428571428
air:                  0.6053571428571428
ford:                 0.6053571428571428
oh:                   0.6053571428571428
lord:                 0.6053571428571428
praise:               0.6053571428571428
drink:                0.6053571428571428
let:                  0.6053571428571428
parliament:           0.6053571428571428
good:                 0.6053571428571428
way:                  0.6053571428571428
play:                 0.6053571428571428
rob:                  0.6053571428571428
trap:                 0.6053571428571428
17:                   0.6
2017:                 0.6
promise:              0.6
yo:                   0.6
two:                  0.6
toast:                0.6
food:                 0.6
stamp:                0.6
whole:                0.6
domain:               0.6
bottom:               0.6
livin:                0.6
proof:                0.6
super:                0.6
compromisin:          0.6
woah:                 0.6
half:                 0.6
million:              0.6
coupe:                0.6
drug:                 0.6
house:                0.6
lookin:               0.6
like:                 0.6
peru:                 0.6
woah-woah-woah:       0.6
graduated:            0.6
crazy:                0.6
overdue:              0.6
due:                  0.6
pink:                 0.6
ask:                  0.6
bust:                 0.6
ayy:                  0.6
young:                0.6
pluto:                0.6
rick:                 0.6
chain:                0.6
ocean:                0.6
cruisin:              0.6
biscayne:             0.6
top:                  0.6
liability:            0.6
hit:                  0.6
boostin:              0.6
adrenaline:           0.6
maybach:              0.6
drive:                0.6
anything:             0.6
buy:                  0.6
range:                0.6
make:                 0.6
insane:               0.6
guillotine:           0.6
promethazine:         0.6
prometh:              0.6
tec:                  0.6
beam:                 0.6
extreme:              0.6
aight:                0.6
calamari:             0.6
wednesday:            0.6
parlay:               0.6
vegas:                0.6
attendance:           0.6
business:             0.6
theodore:             0.6
lense:                0.6
theo-dur:             0.6
prescription:         0.6
focus:                0.6
mission:              0.6
pour:                 0.6
four:                 0.6
intermission:         0.6
hol:                  0.6
take:                 0.6
break:                0.6
pull:                 0.6
state:                0.6
touch:                0.6
foreign:              0.6
plate:                0.6
fuckin:               0.6
come:                 0.6
bank:                 0.6
game:                 0.6
freebandz:            0.6
nod:                  0.6
cold:                 0.6
chill:                0.6
prison:               0.6
cell:                 0.6
catchy_chorus:        0.6
high_repetition:      0.6
