Title: country-reggae

Head Concept Name: country
Modifier Concept Name: reggae

head, acoustic_guitar
head, storytelling

modifier, offbeat_rhythm
modifier, bassline

T(modifier), dub_echo, 0.8
T(modifier), laid_back, 0.75
T(modifier), one_drop_drum, 0.7
T(modifier), jamaican_patois, 0.7
T(modifier), storytelling, 0.7
T(modifier), roots_vibe, 0.8

T(head), twang_vocals, 0.8
T(head), banjo, 0.7
T(head), fiddle, 0.7
T(head), steel_guitar, 0.7
T(head), folk_influence, 0.7
T(head), verse_chorus, 0.75


Result: {"dub_echo": 0.8, "laid_back": 0.75, "one_drop_drum": 0.7, "jamaican_patois": 0.7, "storytelling": 0.7, "roots_vibe": 0.8, "twang_vocals": 0.8, "banjo": 0.7, "fiddle": 0.7, "steel_guitar": 0.7, "verse_chorus": 0.75, "@scenario_probability": 1.01648736}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1.01648736]