Title: country-metal

Head Concept Name: country
Modifier Concept Name: metal

head, acoustic_guitar
head, storytelling

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.9
T(modifier), riff, 0.9
T(modifier), double_bass, 0.85
T(modifier), guitar_solo, 0.8
T(modifier), power_chords, 0.75
T(modifier), fast_tempos, 0.7
T(modifier), growl_or_scream, 0.7
T(modifier), palm_muting, 0.65
T(modifier), moshpit_energy, 0.6

T(head), twang_vocals, 0.8
T(head), banjo, 0.7
T(head), fiddle, 0.7
T(head), steel_guitar, 0.7
T(head), folk_influence, 0.7
T(head), verse_chorus, 0.75


Result: {"distorted_guitars": 0.9, "riff": 0.9, "double_bass": 0.85, "guitar_solo": 0.8, "power_chords": 0.75, "fast_tempos": 0.7, "growl_or_scream": 0.7, "palm_muting": 0.65, "moshpit_energy": 0.6, "twang_vocals": 0.8, "fiddle": 0.7, "steel_guitar": 0.7, "folk_influence": 0.7, "verse_chorus": 0.75, "@scenario_probability": 0.48739661333999984}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0.48739661333999984]