Title: country-trap

Head Concept Name: country
Modifier Concept Name: trap

head, acoustic_guitar
head, storytelling

modifier, 808
modifier, hi_hat_triplets
modifier, auto_tune

T(modifier), 808, 0.9
T(modifier), hi_hat_triplets, 0.85
T(modifier), auto_tune, 0.85
T(modifier), minimal_beat, 0.75
T(modifier), dark_vibe, 0.7
T(modifier), flute_loop, 0.7
T(modifier), deadpan_flow, 0.65
T(modifier), adlibs, 0.65

T(head), twang_vocals, 0.8
T(head), banjo, 0.7
T(head), fiddle, 0.7
T(head), steel_guitar, 0.7
T(head), folk_influence, 0.7
T(head), verse_chorus, 0.75


Result: {"808": 0.9, "hi_hat_triplets": 0.85, "auto_tune": 0.85, "minimal_beat": 0.75, "dark_vibe": 0.7, "flute_loop": 0.7, "deadpan_flow": 0.65, "adlibs": 0.65, "twang_vocals": 0.8, "banjo": 0.7, "fiddle": 0.7, "steel_guitar": 0.7, "verse_chorus": 0.75, "@scenario_probability": 0.623348677940625}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0.623348677940625]