Title: metal-rock

Head Concept Name: metal
Modifier Concept Name: rock

head, electric_guitar
head, acoustic_drums

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.8
T(modifier), riff, 0.85
T(modifier), power_chords, 0.8
T(modifier), verse_chorus_structure, 0.75
T(modifier), guitar_solo, 0.7
T(modifier), band_setup, 0.7

T(head), distorted_guitars, 0.9
T(head), riff, 0.9
T(head), double_bass, 0.85
T(head), guitar_solo, 0.8
T(head), power_chords, 0.75
T(head), fast_tempos, 0.7
T(head), growl_or_scream, 0.7
T(head), palm_muting, 0.65
T(head), moshpit_energy, 0.6


Result: {"distorted_guitars": 0.9, "riff": 0.9, "power_chords": 0.75, "verse_chorus_structure": 0.75, "guitar_solo": 0.8, "band_setup": 0.7, "double_bass": 0.85, "fast_tempos": 0.7, "growl_or_scream": 0.7, "palm_muting": 0.65, "@scenario_probability": 1.05215776848}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1.05215776848]