Title: metal-pop

Head Concept Name: metal
Modifier Concept Name: pop

head, electric_guitar
head, acoustic_drums

modifier, catchy_chorus

T(modifier), synth_hook, 0.85
T(modifier), danceable_groove, 0.8
T(modifier), verse_chorus_structure, 0.8
T(modifier), radio_friendly_length, 0.7
T(modifier), autotune, 0.65
T(modifier), clean_vocals, 0.75

T(head), distorted_guitars, 0.9
T(head), riff, 0.9
T(head), double_bass, 0.85
T(head), guitar_solo, 0.8
T(head), power_chords, 0.75
T(head), fast_tempos, 0.7
T(head), growl_or_scream, 0.7
T(head), palm_muting, 0.65
T(head), moshpit_energy, 0.6


Result: {"synth_hook": 0.85, "danceable_groove": 0.8, "verse_chorus_structure": 0.8, "radio_friendly_length": 0.7, "autotune": 0.65, "clean_vocals": 0.75, "distorted_guitars": 0.9, "riff": 0.9, "double_bass": 0.85, "guitar_solo": 0.8, "power_chords": 0.75, "fast_tempos": 0.7, "growl_or_scream": 0.7, "palm_muting": 0.65, "@scenario_probability": 0.9770036421600001}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0.9770036421600001]