Title: metal-reggae

Head Concept Name: metal
Modifier Concept Name: reggae

head, electric_guitar
head, acoustic_drums

modifier, offbeat_rhythm
modifier, bassline

T(modifier), dub_echo, 0.8
T(modifier), laid_back, 0.75
T(modifier), one_drop_drum, 0.7
T(modifier), jamaican_patois, 0.7
T(modifier), storytelling, 0.7
T(modifier), roots_vibe, 0.8

T(head), distorted_guitars, 0.9
T(head), riff, 0.9
T(head), double_bass, 0.85
T(head), guitar_solo, 0.8
T(head), power_chords, 0.75
T(head), fast_tempos, 0.7
T(head), growl_or_scream, 0.7
T(head), palm_muting, 0.65
T(head), moshpit_energy, 0.6


Result: {"dub_echo": 0.8, "laid_back": 0.75, "one_drop_drum": 0.7, "jamaican_patois": 0.7, "storytelling": 0.7, "roots_vibe": 0.8, "distorted_guitars": 0.9, "riff": 0.9, "double_bass": 0.85, "guitar_solo": 0.8, "power_chords": 0.75, "fast_tempos": 0.7, "growl_or_scream": 0.7, "palm_muting": 0.65, "@scenario_probability": 0.86648286816}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0.86648286816]