Title: metal-rap

Head Concept Name: metal
Modifier Concept Name: rap

head, electric_guitar
head, acoustic_drums

modifier, spoken_or_rap_vocals

T(modifier), flow, 0.9
T(modifier), rhyme, 0.9
T(modifier), punchline, 0.85
T(modifier), storytelling, 0.8
T(modifier), wordplay, 0.8
T(modifier), boom_bap_drums, 0.75
T(modifier), trap_808, 0.7
T(modifier), autotune, 0.65
T(modifier), battle_attitude, 0.65
T(modifier), scratch, 0.6

T(head), distorted_guitars, 0.9
T(head), riff, 0.9
T(head), double_bass, 0.85
T(head), guitar_solo, 0.8
T(head), power_chords, 0.75
T(head), fast_tempos, 0.7
T(head), growl_or_scream, 0.7
T(head), palm_muting, 0.65
T(head), moshpit_energy, 0.6


Result: {"flow": 0.9, "rhyme": 0.9, "punchline": 0.85, "storytelling": 0.8, "wordplay": 0.8, "boom_bap_drums": 0.75, "trap_808": 0.7, "distorted_guitars": 0.9, "riff": 0.9, "double_bass": 0.85, "guitar_solo": 0.8, "power_chords": 0.75, "fast_tempos": 0.7, "growl_or_scream": 0.7, "@scenario_probability": 0.03212318602382399}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0.03212318602382399]