Title: metal-rnb

Head Concept Name: metal
Modifier Concept Name: rnb

head, electric_guitar
head, acoustic_drums

modifier, smooth_vocals

T(modifier), love_theme, 0.85
T(modifier), slow_jam, 0.8
T(modifier), melismatic_vocals, 0.8
T(modifier), auto_tune, 0.65
T(modifier), romantic_lyrics, 0.8
T(modifier), groove_bassline, 0.7

T(head), distorted_guitars, 0.9
T(head), riff, 0.9
T(head), double_bass, 0.85
T(head), guitar_solo, 0.8
T(head), power_chords, 0.75
T(head), fast_tempos, 0.7
T(head), growl_or_scream, 0.7
T(head), palm_muting, 0.65
T(head), moshpit_energy, 0.6


Result: {"love_theme": 0.85, "slow_jam": 0.8, "melismatic_vocals": 0.8, "auto_tune": 0.65, "romantic_lyrics": 0.8, "groove_bassline": 0.7, "distorted_guitars": 0.9, "riff": 0.9, "double_bass": 0.85, "guitar_solo": 0.8, "power_chords": 0.75, "fast_tempos": 0.7, "growl_or_scream": 0.7, "palm_muting": 0.65, "@scenario_probability": 1.0421372183040003}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1.0421372183040003]