Title: pop-trap

Head Concept Name: pop
Modifier Concept Name: trap

head, catchy_chorus

modifier, 808
modifier, hi_hat_triplets
modifier, auto_tune

T(modifier), 808, 0.9
T(modifier), hi_hat_triplets, 0.85
T(modifier), auto_tune, 0.85
T(modifier), minimal_beat, 0.75
T(modifier), dark_vibe, 0.7
T(modifier), flute_loop, 0.7
T(modifier), deadpan_flow, 0.65
T(modifier), adlibs, 0.65

T(head), synth_hook, 0.85
T(head), danceable_groove, 0.8
T(head), verse_chorus_structure, 0.8
T(head), radio_friendly_length, 0.7
T(head), autotune, 0.65
T(head), clean_vocals, 0.75


Result: {"808": 0.9, "hi_hat_triplets": 0.85, "auto_tune": 0.85, "minimal_beat": 0.75, "dark_vibe": 0.7, "flute_loop": 0.7, "deadpan_flow": 0.65, "adlibs": 0.65, "synth_hook": 0.85, "danceable_groove": 0.8, "verse_chorus_structure": 0.8, "radio_friendly_length": 0.7, "clean_vocals": 0.75, "@scenario_probability": 1.0092311928562498}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1.0092311928562498]