Title: pop-reggae

Head Concept Name: pop
Modifier Concept Name: reggae

head, catchy_chorus

modifier, offbeat_rhythm
modifier, bassline

T(modifier), dub_echo, 0.8
T(modifier), laid_back, 0.75
T(modifier), one_drop_drum, 0.7
T(modifier), jamaican_patois, 0.7
T(modifier), storytelling, 0.7
T(modifier), roots_vibe, 0.8

T(head), synth_hook, 0.85
T(head), danceable_groove, 0.8
T(head), verse_chorus_structure, 0.8
T(head), radio_friendly_length, 0.7
T(head), autotune, 0.65
T(head), clean_vocals, 0.75


Result: {"dub_echo": 0.8, "laid_back": 0.75, "one_drop_drum": 0.7, "jamaican_patois": 0.7, "storytelling": 0.7, "roots_vibe": 0.8, "synth_hook": 0.85, "danceable_groove": 0.8, "verse_chorus_structure": 0.8, "radio_friendly_length": 0.7, "clean_vocals": 0.75, "@scenario_probability": 1.6457414399999997}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1.6457414399999997]