Title: pop-rock

Head Concept Name: pop
Modifier Concept Name: rock

head, catchy_chorus

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.8
T(modifier), riff, 0.85
T(modifier), power_chords, 0.8
T(modifier), verse_chorus_structure, 0.75
T(modifier), guitar_solo, 0.7
T(modifier), band_setup, 0.7

T(head), synth_hook, 0.85
T(head), danceable_groove, 0.8
T(head), verse_chorus_structure, 0.8
T(head), radio_friendly_length, 0.7
T(head), autotune, 0.65
T(head), clean_vocals, 0.75


Result: {"distorted_guitars": 0.8, "riff": 0.85, "power_chords": 0.8, "verse_chorus_structure": 0.8, "guitar_solo": 0.7, "band_setup": 0.7, "synth_hook": 0.85, "danceable_groove": 0.8, "radio_friendly_length": 0.7, "clean_vocals": 0.75, "@scenario_probability": 1.9984003200000002}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1.9984003200000002]