Title: pop-rnb

Head Concept Name: pop
Modifier Concept Name: rnb

head, catchy_chorus

modifier, smooth_vocals

T(modifier), love_theme, 0.85
T(modifier), slow_jam, 0.8
T(modifier), melismatic_vocals, 0.8
T(modifier), auto_tune, 0.65
T(modifier), romantic_lyrics, 0.8
T(modifier), groove_bassline, 0.7

T(head), synth_hook, 0.85
T(head), danceable_groove, 0.8
T(head), verse_chorus_structure, 0.8
T(head), radio_friendly_length, 0.7
T(head), autotune, 0.65
T(head), clean_vocals, 0.75


Result: {"love_theme": 0.85, "slow_jam": 0.8, "melismatic_vocals": 0.8, "auto_tune": 0.65, "romantic_lyrics": 0.8, "groove_bassline": 0.7, "synth_hook": 0.85, "danceable_groove": 0.8, "verse_chorus_structure": 0.8, "radio_friendly_length": 0.7, "clean_vocals": 0.75, "@scenario_probability": 1.9793679360000005}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1.9793679360000005]