Title: pop-country

Head Concept Name: pop
Modifier Concept Name: country

head, catchy_chorus

modifier, acoustic_guitar
modifier, storytelling

T(modifier), twang_vocals, 0.8
T(modifier), banjo, 0.7
T(modifier), fiddle, 0.7
T(modifier), steel_guitar, 0.7
T(modifier), folk_influence, 0.7
T(modifier), verse_chorus, 0.75

T(head), synth_hook, 0.85
T(head), danceable_groove, 0.8
T(head), verse_chorus_structure, 0.8
T(head), radio_friendly_length, 0.7
T(head), autotune, 0.65
T(head), clean_vocals, 0.75


Result: {"twang_vocals": 0.8, "banjo": 0.7, "fiddle": 0.7, "steel_guitar": 0.7, "folk_influence": 0.7, "verse_chorus": 0.75, "synth_hook": 0.85, "danceable_groove": 0.8, "verse_chorus_structure": 0.8, "radio_friendly_length": 0.7, "clean_vocals": 0.75, "@scenario_probability": 1.4400237599999992}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1.4400237599999992]