Title: rap-rnb

Head Concept Name: rap
Modifier Concept Name: rnb

head, spoken_or_rap_vocals

modifier, smooth_vocals

T(modifier), love_theme, 0.85
T(modifier), slow_jam, 0.8
T(modifier), melismatic_vocals, 0.8
T(modifier), auto_tune, 0.65
T(modifier), romantic_lyrics, 0.8
T(modifier), groove_bassline, 0.7

T(head), flow, 0.9
T(head), rhyme, 0.9
T(head), punchline, 0.85
T(head), storytelling, 0.8
T(head), wordplay, 0.8
T(head), boom_bap_drums, 0.75
T(head), trap_808, 0.7
T(head), autotune, 0.65
T(head), battle_attitude, 0.65
T(head), scratch, 0.6

