Title: rap-pop

Head Concept Name: rap
Modifier Concept Name: pop

head, spoken_or_rap_vocals

modifier, catchy_chorus

T(modifier), synth_hook, 0.85
T(modifier), danceable_groove, 0.8
T(modifier), verse_chorus_structure, 0.8
T(modifier), radio_friendly_length, 0.7
T(modifier), autotune, 0.65
T(modifier), clean_vocals, 0.75

T(head), flow, 0.9
T(head), rhyme, 0.9
T(head), punchline, 0.85
T(head), storytelling, 0.8
T(head), wordplay, 0.8
T(head), boom_bap_drums, 0.75
T(head), trap_808, 0.7
T(head), autotune, 0.65
T(head), battle_attitude, 0.65
T(head), scratch, 0.6


Result: {"synth_hook": 0.85, "danceable_groove": 0.8, "verse_chorus_structure": 0.8, "radio_friendly_length": 0.7, "autotune": 0.65, "clean_vocals": 0.75, "flow": 0.9, "rhyme": 0.9, "punchline": 0.85, "storytelling": 0.8, "wordplay": 0.8, "boom_bap_drums": 0.75, "trap_808": 0.7, "battle_attitude": 0.65, "@scenario_probability": 0.3908014568640001}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0.3908014568640001]