Title: rap-reggae

Head Concept Name: rap
Modifier Concept Name: reggae

head, spoken_or_rap_vocals

modifier, offbeat_rhythm
modifier, bassline

T(modifier), dub_echo, 0.8
T(modifier), laid_back, 0.75
T(modifier), one_drop_drum, 0.7
T(modifier), jamaican_patois, 0.7
T(modifier), storytelling, 0.7
T(modifier), roots_vibe, 0.8

T(head), flow, 0.9
T(head), rhyme, 0.9
T(head), punchline, 0.85
T(head), storytelling, 0.8
T(head), wordplay, 0.8
T(head), boom_bap_drums, 0.75
T(head), trap_808, 0.7
T(head), autotune, 0.65
T(head), battle_attitude, 0.65
T(head), scratch, 0.6

