Title: rap-rock

Head Concept Name: rap
Modifier Concept Name: rock

head, spoken_or_rap_vocals

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.8
T(modifier), riff, 0.85
T(modifier), power_chords, 0.8
T(modifier), verse_chorus_structure, 0.75
T(modifier), guitar_solo, 0.7
T(modifier), band_setup, 0.7

T(head), flow, 0.9
T(head), rhyme, 0.9
T(head), punchline, 0.85
T(head), storytelling, 0.8
T(head), wordplay, 0.8
T(head), boom_bap_drums, 0.75
T(head), trap_808, 0.7
T(head), autotune, 0.65
T(head), battle_attitude, 0.65
T(head), scratch, 0.6

