Title: reggae-trap

Head Concept Name: reggae
Modifier Concept Name: trap

head, offbeat_rhythm
head, bassline

modifier, 808
modifier, hi_hat_triplets
modifier, auto_tune

T(modifier), 808, 0.9
T(modifier), hi_hat_triplets, 0.85
T(modifier), auto_tune, 0.85
T(modifier), minimal_beat, 0.75
T(modifier), dark_vibe, 0.7
T(modifier), flute_loop, 0.7
T(modifier), deadpan_flow, 0.65
T(modifier), adlibs, 0.65

T(head), dub_echo, 0.8
T(head), laid_back, 0.75
T(head), one_drop_drum, 0.7
T(head), jamaican_patois, 0.7
T(head), storytelling, 0.7
T(head), roots_vibe, 0.8

