Title: reggae-rap

Head Concept Name: reggae
Modifier Concept Name: rap

head, offbeat_rhythm
head, bassline

modifier, spoken_or_rap_vocals

T(modifier), flow, 0.9
T(modifier), rhyme, 0.9
T(modifier), punchline, 0.85
T(modifier), storytelling, 0.8
T(modifier), wordplay, 0.8
T(modifier), boom_bap_drums, 0.75
T(modifier), trap_808, 0.7
T(modifier), autotune, 0.65
T(modifier), battle_attitude, 0.65
T(modifier), scratch, 0.6

T(head), dub_echo, 0.8
T(head), laid_back, 0.75
T(head), one_drop_drum, 0.7
T(head), jamaican_patois, 0.7
T(head), storytelling, 0.7
T(head), roots_vibe, 0.8

