Title: reggae-metal

Head Concept Name: reggae
Modifier Concept Name: metal

head, offbeat_rhythm
head, bassline

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.9
T(modifier), riff, 0.9
T(modifier), double_bass, 0.85
T(modifier), guitar_solo, 0.8
T(modifier), power_chords, 0.75
T(modifier), fast_tempos, 0.7
T(modifier), growl_or_scream, 0.7
T(modifier), palm_muting, 0.65
T(modifier), moshpit_energy, 0.6

T(head), dub_echo, 0.8
T(head), laid_back, 0.75
T(head), one_drop_drum, 0.7
T(head), jamaican_patois, 0.7
T(head), storytelling, 0.7
T(head), roots_vibe, 0.8

