Title: rnb-metal

Head Concept Name: rnb
Modifier Concept Name: metal

head, smooth_vocals

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.9
T(modifier), riff, 0.9
T(modifier), double_bass, 0.85
T(modifier), guitar_solo, 0.8
T(modifier), power_chords, 0.75
T(modifier), fast_tempos, 0.7
T(modifier), growl_or_scream, 0.7
T(modifier), palm_muting, 0.65
T(modifier), moshpit_energy, 0.6

T(head), love_theme, 0.85
T(head), slow_jam, 0.8
T(head), melismatic_vocals, 0.8
T(head), auto_tune, 0.65
T(head), romantic_lyrics, 0.8
T(head), groove_bassline, 0.7

