Title: rock-rap

Head Concept Name: rock
Modifier Concept Name: rap

head, electric_guitar
head, acoustic_drums

modifier, spoken_or_rap_vocals

T(modifier), flow, 0.9
T(modifier), rhyme, 0.9
T(modifier), punchline, 0.85
T(modifier), storytelling, 0.8
T(modifier), wordplay, 0.8
T(modifier), boom_bap_drums, 0.75
T(modifier), trap_808, 0.7
T(modifier), autotune, 0.65
T(modifier), battle_attitude, 0.65
T(modifier), scratch, 0.6

T(head), distorted_guitars, 0.8
T(head), riff, 0.85
T(head), power_chords, 0.8
T(head), verse_chorus_structure, 0.75
T(head), guitar_solo, 0.7
T(head), band_setup, 0.7

