Title: trap-reggae

Head Concept Name: trap
Modifier Concept Name: reggae

head, 808
head, hi_hat_triplets
head, auto_tune

modifier, offbeat_rhythm
modifier, bassline

T(modifier), dub_echo, 0.8
T(modifier), laid_back, 0.75
T(modifier), one_drop_drum, 0.7
T(modifier), jamaican_patois, 0.7
T(modifier), storytelling, 0.7
T(modifier), roots_vibe, 0.8

T(head), 808, 0.9
T(head), hi_hat_triplets, 0.85
T(head), auto_tune, 0.85
T(head), minimal_beat, 0.75
T(head), dark_vibe, 0.7
T(head), flute_loop, 0.7
T(head), deadpan_flow, 0.65
T(head), adlibs, 0.65

