Title: trap-rnb

Head Concept Name: trap
Modifier Concept Name: rnb

head, 808
head, hi_hat_triplets
head, auto_tune

modifier, smooth_vocals

T(modifier), love_theme, 0.85
T(modifier), slow_jam, 0.8
T(modifier), melismatic_vocals, 0.8
T(modifier), auto_tune, 0.65
T(modifier), romantic_lyrics, 0.8
T(modifier), groove_bassline, 0.7

T(head), 808, 0.9
T(head), hi_hat_triplets, 0.85
T(head), auto_tune, 0.85
T(head), minimal_beat, 0.75
T(head), dark_vibe, 0.7
T(head), flute_loop, 0.7
T(head), deadpan_flow, 0.65
T(head), adlibs, 0.65

