Title: trap-pop

Head Concept Name: trap
Modifier Concept Name: pop

head, 808
head, hi_hat_triplets
head, auto_tune

modifier, catchy_chorus

T(modifier), synth_hook, 0.85
T(modifier), danceable_groove, 0.8
T(modifier), verse_chorus_structure, 0.8
T(modifier), radio_friendly_length, 0.7
T(modifier), autotune, 0.65
T(modifier), clean_vocals, 0.75

T(head), 808, 0.9
T(head), hi_hat_triplets, 0.85
T(head), auto_tune, 0.85
T(head), minimal_beat, 0.75
T(head), dark_vibe, 0.7
T(head), flute_loop, 0.7
T(head), deadpan_flow, 0.65
T(head), adlibs, 0.65

