Title: trap-rock

Head Concept Name: trap
Modifier Concept Name: rock

head, 808
head, hi_hat_triplets
head, auto_tune

modifier, electric_guitar
modifier, acoustic_drums

T(modifier), distorted_guitars, 0.8
T(modifier), riff, 0.85
T(modifier), power_chords, 0.8
T(modifier), verse_chorus_structure, 0.75
T(modifier), guitar_solo, 0.7
T(modifier), band_setup, 0.7

T(head), 808, 0.9
T(head), hi_hat_triplets, 0.85
T(head), auto_tune, 0.85
T(head), minimal_beat, 0.75
T(head), dark_vibe, 0.7
T(head), flute_loop, 0.7
T(head), deadpan_flow, 0.65
T(head), adlibs, 0.65

