Title: country-metal

Head Concept Name: country
Modifier Concept Name: metal

head, country
head, high_repetition

modifier, high_repetition
modifier, metal

T(modifier), metal, 0.95
T(modifier), high_repetition, 0.618
T(modifier), catchy_chorus, 0.6
T(modifier), hook_repetition, 0.6

T(head), country, 0.95
T(head), high_repetition, 0.62
T(head), hook_repetition, 0.6


Result: {"country": 0.95, "metal": 0.95, "high_repetition": 0.62, "@scenario_probability": 1.36798784, "@scenario_score": 1.36798784}
Scenario: [1, 0, 0, 0, 1, 1, 0, 1.36798784]