Title: metal-pop

Head Concept Name: metal
Modifier Concept Name: pop

head, high_repetition
head, metal

modifier, hook_repetition
modifier, high_repetition

T(modifier), pop, 0.95
T(modifier), high_repetition, 0.629
T(modifier), hook_repetition, 0.629
T(modifier), catchy_chorus, 0.6

T(head), metal, 0.95
T(head), high_repetition, 0.618
T(head), catchy_chorus, 0.6
T(head), hook_repetition, 0.6


Result: {"metal": 0.95, "pop": 0.95, "high_repetition": 0.629, "@scenario_probability": 0.5148907650880001, "@scenario_score": 0.5148907650880001}
Scenario: [1, 1, 0, 0, 1, 0, 0, 0, 0.5148907650880001]