Title: pop-metal

Head Concept Name: pop
Modifier Concept Name: metal

head, hook_repetition
head, high_repetition

modifier, high_repetition
modifier, metal

T(modifier), metal, 0.95
T(modifier), high_repetition, 0.618
T(modifier), catchy_chorus, 0.6
T(modifier), hook_repetition, 0.6

T(head), pop, 0.95
T(head), high_repetition, 0.629
T(head), hook_repetition, 0.629
T(head), catchy_chorus, 0.6


Result: {"metal": 0.95, "pop": 0.95, "hook_repetition": 0.629, "@scenario_probability": 0.514890765088, "@scenario_score": 0.514890765088}
Scenario: [1, 0, 0, 0, 1, 0, 1, 0, 0.514890765088]