Title: reggae-metal

Head Concept Name: reggae
Modifier Concept Name: metal

head, hook_repetition
head, high_repetition

modifier, high_repetition
modifier, metal

T(modifier), metal, 0.95
T(modifier), high_repetition, 0.618
T(modifier), catchy_chorus, 0.6
T(modifier), hook_repetition, 0.6

T(head), reggae, 0.95
T(head), catchy_chorus, 0.6
T(head), high_repetition, 0.6
T(head), hook_repetition, 0.6


Result: {"metal": 0.95, "reggae": 0.95, "high_repetition": 0.618, "@scenario_probability": 0.5711308800000001, "@scenario_score": 0.5711308800000001}
Scenario: [1, 1, 0, 0, 1, 0, 0, 0, 0.5711308800000001]