Title: reggae-pop

Head Concept Name: reggae
Modifier Concept Name: pop

head, hook_repetition
head, high_repetition

modifier, hook_repetition
modifier, high_repetition

T(modifier), pop, 0.95
T(modifier), high_repetition, 0.629
T(modifier), hook_repetition, 0.629
T(modifier), catchy_chorus, 0.6

T(head), reggae, 0.95
T(head), catchy_chorus, 0.6
T(head), high_repetition, 0.6
T(head), hook_repetition, 0.6


Result: {"pop": 0.95, "reggae": 0.95, "high_repetition": 0.629, "@scenario_probability": 0.5391526336000002, "@scenario_score": 0.5391526336000002}
Scenario: [1, 1, 0, 0, 1, 0, 0, 0, 0.5391526336000002]